PORT = 3000
MONGO_URI = "mongodb+srv://Alan:S3221433785@storybookscluster.tgiqm.mongodb.net/<storybooks>?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 308421593140-uacp9ud7kj36g28q6gscdih2pj2rvu8q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Ipb8MAiOh6w1BFf-DgcNX4IO